version: '3'

services:
  project-flow:
    build: /home/ubuntu/build
    container_name: project-flow
    image: project-flow-image
    ports:
      - "8080:8080"
    environment:
      - MONGO_URL=${MONGO_URL}
      - SECRET_KEY=${SECRET_KEY}